---
  - hosts: Target1
    tasks:
      - name: Install Dependency
        become: true
        become_method: sudo
        apt: name={{ item }} state=present
        with_items:
          - apache2
          - php
          - libapache2-mod-php
          - php-mysql
          - php-xml
          - php-mysql
          - php-curl
          - php-gd
          - php-imagick
          - php-imap
          - php-recode
          - php-tidy
          - php-xmlrpc

      - name: Download Drupal
        become: true
        become_method: sudo
        get_url:
          url: http://ftp.drupal.org/files/projects/drupal-8.3.5.tar.gz
          dest: /tmp

      - name: Unarchive a file
        unarchive:
          src: /tmp/drupal-8.3.5.tar.gz
          dest: /tmp
          remote_src: yes

      - name: Moving Files
        become: true
        become_method: sudo
        command: mv /tmp/drupal-8.3.5 /var/www/html

      - name: Copy file with owner and permissions
        become: true
        become_method: sudo
        copy:
          src: /var/www/html/sites/default/default.settings.php
          dest: /var/www/html/sites/default/settings.php


      - name: Removing files
        file: path=/var/www/html/index.html state=absent

      - name: Sudo Command Perform
        become: true
        become_method: sudo
        command: a2enmod rewrite

      - name: Restart service apache2
        become: true
        become_method: sudo
        service:
          name: apache2
          state: restarted
